<!doctype>
<html>
  <head>
    <title>Rock Paper Scissors Lizard Spock</title>
    <style>
    body {
      font-family: 'Helvetica Neue';
      margin: 15px 0 0 30px;
    }
    .choices img {
      width: 15%;
      margin-right: 2.5%;
      cursor: pointer;
      opacity: 0.5;
      transition: 1s all ease;
    }
    .choices img:hover {
      opacity: 1;
    }
    h2, h3 {
      /*text-transform: capitalize;*/
    }
    #results {
      list-style: none;
    }
    #results li {
      background: #999;
      color: #fff;
      font-size: 24px;
      border-radius: 8px;
      padding: 5px;
      width: 80%;
      margin-bottom: 10px;
    }

    </style>
  </head>
  <body>
    <h1>Rock Paper Scissors Lizard Spock</h1>
    <div class='choices'>
      <img src="images/rock.png" data-pick='rock'>
      <img src="images/paper.png" data-pick='paper'>
      <img src="images/scissors.png" data-pick='scissors'>
      <img src="images/lizard.png" data-pick='lizard'>
      <img src="images/spock.png" data-pick='spock'>
    </div>
    <h2 id="results"></h2>

    <script src='lib/Player.js'></script>
    <script src='lib/Game.js'></script>
    <script src='lib/AutoPlayer.js'></script>
    <script src='lib/jquery-2.1.1.min.js'></script>
    <script>
      $(document).ready(function(){
        var ed = new Player('Ed');
        var chris = new Player('Chris');
        var game = new Game(ed, chris);
        $('.choices img').on('click', function(){
          chris.picks($(this).data('pick'));
          ed.picks('rock');
          $('#results').html(game.victoryMessage());
        });
      })
    </script>
  </body>
</html>